source 'https://rubygems.org'

ruby '2.2.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.7'
# the app server
# gem 'unicorn'
gem 'puma'
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring', group: :development

# heroku bonus
gem 'rails_12factor', group: :production # heroku installation

### BACK END ###
## DATABASE ##
# Use X as the database for Active Record
gem 'mysql2'
gem 'pg'
# Upload / Download
gem 'carrierwave'

# Environment setting
gem 'dotenv-rails'

## OTHERS ##
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'sqlite3'
  gem 'fabrication'
  gem 'pry'
end

## BOT AND BG JOBS ##
gem 'mechanize'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# User authentification
gem 'devise'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

## MONITORING
gem 'newrelic_rpm', group: :production # heroku installation

### FRONT END ###

## JAVASCRIPT ##
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '>= 4.0.0'
# JQuery
gem 'jquery-rails'
gem 'jquery-ui-rails'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

## CSS and TEMPLATES ##

# Pagination
gem 'will_paginate'

gem 'bootstrap-sass'
#gem 'simple_form'
#gem 'bootstrap_form'
gem 'bootstrap-will_paginate'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'

# HTML template
gem 'slim-rails'
